# woodpecker

./: README.md  docker-compose.yml  pom.xml
acquisition/: pom.xml
acquisition/src/main/kotlin/webint/woodpecker/acquisition/camel/: MissionAdderProcessor.kt  RetweetAndQuoteToIdProcessor.kt  TweetRetweetProcessor.kt
acquisition/src/main/kotlin/webint/woodpecker/acquisition/springconfig/: TaskConfig.kt  TwitterConfig.kt
acquisition/src/main/kotlin/webint/woodpecker/acquisition/twitter/: TwitterCamelKafkaConsumer.kt
acquisition/src/main/kotlin/webint/woodpecker/acquisition/twitter/streamproducer/: StringStatusMissionAdder.kt  TwitterStreamProducer.kt
acquisition/src/main/kotlin/webint/woodpecker/acquisition/twitter/timelineproducer/: TwitterTimelineProducer.kt
acquisition/src/main/resources/: twitter4j.properties  twittermapping.json
acquisition/src/test/kotlin/webint/woodpecker/twitter/: TwitterCamelKafkaConsumerTest.kt  TwitterMissionToJSONTest.kt
acquisition/src/test/kotlin/webint/woodpecker/twitter/timelineproducer/: TwitterTimelineProducerTest.kt
common/: pom.xml
common/src/main/kotlin/webint/woodpecker/common/database/mongo/model/: Mission.kt  TwitterCredentials.kt  TwitterMissionType.kt
common/src/main/kotlin/webint/woodpecker/common/database/mongo/repository/: TwitterCredentialsRepository.kt
common/src/main/kotlin/webint/woodpecker/common/kafka/event/: KafkaEventTwitterMissionListener.kt
common/src/main/kotlin/webint/woodpecker/common/springconfig/: MongoConfig.kt
common/src/main/kotlin/webint/woodpecker/common/utils/: ReadFileFromResources.kt
common/src/main/resources/: testfile.txt
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Bootstrap.vue  MissionsList.vue  Tweet.vue  TwitterStream.vue
webservice/: pom.xml
webservice/src/main/kotlin/webint/woodpecker/webservice/: WebserviceApplication.kt
webservice/src/main/kotlin/webint/woodpecker/webservice/controller/: WebSocketController.kt  WebSocketMessageBrokerConfig.kt
webservice/src/main/kotlin/webint/woodpecker/webservice/springconfig/: WebConfig.kt
webservice/src/main/resources/: application.properties
webservice/src/test/kotlin/webint/woodpecker/webservice/controller/: BackendControllerTest.kt
webservice/src/test/kotlin/webint/woodpecker/webservice/repository/: UserRepositoryTest.java
woodpecker.acquisition/: Dockerfile  pom.xml
woodpecker.acquisition/src/main/kotlin/webint/woodpecker/acquisition/: AcquisitionApplication.kt
woodpecker.acquisition/src/main/kotlin/webint/woodpecker/acquisition/camel/: TweetQuoteProcessor.kt
woodpecker.acquisition/src/main/kotlin/webint/woodpecker/acquisition/scheduler/: Task.kt  TwitterScheduler.kt  TwitterTask.kt
woodpecker.acquisition/src/main/kotlin/webint/woodpecker/acquisition/springconfig/: CamelConfig.kt  ElasticsearchConfig.kt
woodpecker.acquisition/src/main/kotlin/webint/woodpecker/acquisition/twitter/streamproducer/: AbstractTwitterStreamProducer.kt  Stoppable.kt
woodpecker.acquisition/src/main/resources/: application.properties  logstash-kafka.conf  tweetsmapping.json  twittersample.json
woodpecker.acquisition/src/test/kotlin/webint/woodpecker/database/mongo/repository/: TwitterCredentialsRepositoryTest.kt
woodpecker.acquisition/src/test/kotlin/webint/woodpecker/springconfig/: CamelConfigTest.kt
woodpecker.common/: pom.xml
woodpecker.common/src/main/kotlin/webint/woodpecker/common/database/mongo/model/: DatabaseSequence.kt  TwitterMission.kt
woodpecker.common/src/main/kotlin/webint/woodpecker/common/database/mongo/repository/: TwitterMissionRepository.kt
woodpecker.common/src/main/kotlin/webint/woodpecker/common/kafka/: KafkaJsonSender.kt  KafkaReceiver.kt  KafkaStringSender.kt
woodpecker.common/src/main/kotlin/webint/woodpecker/common/kafka/event/: KafkaEventListener.kt  KafkaEventStringSender.kt
woodpecker.common/src/main/kotlin/webint/woodpecker/common/springconfig/: KafkaConfig.kt  TestApplicationConfig.kt
woodpecker.common/src/main/kotlin/webint/woodpecker/common/utils/: logging.kt
woodpecker.common/src/main/resources/: application.properties
woodpecker.frontend/: package-lock.json  package.json  vue.config.js
woodpecker.frontend/src/components/: Credentials.vue  CredentialsList.vue  Mission.vue  Service.vue  http-common.js
woodpecker.webservice/: Dockerfile  pom.xml
woodpecker.webservice/src/main/kotlin/webint/woodpecker/webservice/controller/: CredentialController.kt  MissionController.kt
woodpecker.webservice/src/main/kotlin/webint/woodpecker/webservice/mongolistener/: MongoListener.kt
woodpecker.webservice/src/test/kotlin/common/springconfig/: MongoConfigTest.kt
woodpecker.webservice/src/test/kotlin/common/utils/: LoggingKtTest.kt  ReadFileFromResourcesTest.kt
woodpecker.webservice/src/test/kotlin/webint/woodpecker/webservice/: WebserviceApplicationTests.kt
