<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>webint</groupId>
	<artifactId>woodpecker</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>woodpecker</name>
	<description>woodpecker web release</description>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
		<!-- Analysis Tools for CI -->
		<build-plugin.jacoco.version>0.8.2</build-plugin.jacoco.version>
		<build-plugin.coveralls.version>4.3.0</build-plugin.coveralls.version>
		<kotlin.version>1.3.21</kotlin.version>
		<spring.boot.starter.version>2.1.3.RELEASE</spring.boot.starter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.1.3.RELEASE</version>
			<type>pom</type>
		</dependency>

	</dependencies>

	<modules>
		<module>common</module>
        <module>webservice</module>
        <module>acquisition</module>
	</modules>


</project>
