server.port=8088

spring.data.mongodb.database=woodpecker
spring.data.mongodb.host=192.168.101.201


spring.kafka.consumer.group-id=twitterconsumers
spring.kafka.bootstrap-servers=192.168.101.201:9092
#spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.topic.event.twittermissionsave=twittermissionsave

logging.level.webint=DEBUG
logging.level.kotlinx.coroutines = DEBUG

spring.kafka.topic.event.tweets=topic1
