input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["topic1"]
        group_id => "logstash"
        codec => "json"
    }
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "logt"
      workers => 1
      document_id => "%{id_str}"
    }
}