debug=true
oauth.consumerKey=AbnXYnwsJgAnazpYg2op1w
oauth.consumerSecret=98eG46AgSNq7HF4nL4DCkyXaCfAe86iVnGCgqxrwM
oauth.accessToken=543279710-zIpG4wcY6TTdQCiy5eHo7ZjJc7a9f2oS7bsGEpo3
oauth.accessTokenSecret=knIg4Z3dhgDZQ08yUy4p5a0hTA09duCohigNy529Iw